# openapi-sdk-java

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/alphapay/api/: APIs.java  AlphaPayClient.java  BaseAlphaPayClient.java  DefaultAlphaPayClient.java
src/main/java/com/alphapay/api/base64/: Base64Encryptor.java  DefaultBase64Encryptor.java
src/main/java/com/alphapay/api/example/: OpenAPIExample.java
src/main/java/com/alphapay/api/exception/: AlphaPayApiException.java
src/main/java/com/alphapay/api/model/: Result.java  ResultStatusType.java
src/main/java/com/alphapay/api/model/beans/: Amount.java  BankCard.java  Customer.java  Env.java  Order.java  Ordered.java  Pagination.java  PaymentCard.java  PaymentInfo.java  PaymentMethod.java  Refund.java  SettleBank.java  SettleInfo.java  Settlement.java  Transaction.java  TransactionType.java
src/main/java/com/alphapay/api/net/: DefaultHttpRPC.java  HttpMethod.java  HttpRpcResult.java
src/main/java/com/alphapay/api/request/: AlphaPayRequest.java
src/main/java/com/alphapay/api/request/beans/: CancelOrderRequest.java  CreateOrderRequest.java  CreateRefundRequest.java  SearchOrderRequest.java  SearchRefundRequest.java  SearchSettlementsRequest.java  SearchTransactionsRequest.java
src/main/java/com/alphapay/api/response/: AlphaPayResponse.java
src/main/java/com/alphapay/api/response/beans/: CancelOrderResponse.java  CreateOrderResponse.java  CreateRefundResponse.java  SearchOrderResponse.java  SearchRefundResponse.java  SearchSettlementsResponse.java  SearchTransactionsResponse.java
src/main/java/com/alphapay/api/ssl/: TrueHostnameVerifier.java  X509TrustManagerImp.java
src/main/java/com/alphapay/api/tools/: Constants.java  DateTool.java  SignatureTool.java
src/test/groovy/: CreditCardOrderSpecification.groovy  OrderSpecification.groovy  SearchOrderSpecification.groovy  SearchRefundSpecification.groovy  SearchSettlementSpecification.groovy  SearchTxSpecification.groovy
src/test/java/: AlphaPayAPITest.java  RSA Key Generator.html
